# global

REDIS_PORT=6379
REDIS_HOST=127.0.0.1

RABBITMQ_URL=amqp://amqp-rabbitmq:5672
# RABBITMQ_URL=amqps://igtsfqgk:a2cg9kJai6zqHOklAuykbg01b8sD3P1-@armadillo.rmq.cloudamqp.com/igtsfqgk

BOT_TELEGRAM_TOKEN=6518423224:AAGc7s7wBYNOPkW1AWHhKM0P5ZXLNRuP_AQ
BOT_TELEGRAM_CHAT_ID=-1001977486276