version: 2.1
jobs:
  client_test:
    docker:
      - image: cimg/node:18.18.2
    working_directory: ~/app
    steps:
      - checkout:
          path: ~/app/client
      - run:
          name: Install pnpm
          command: sudo npm install -g pnpm
      - restore_cache:
          key: client-dependencies-{{ checksum "pnpm-lock.yaml" }}
      - run:
          name: Install dependencies
          command: pnpm install
      - save_cache:
          key: client-dependencies-{{ checksum "pnpm-lock.yaml" }}
          paths:
            - client/node_modules
      - run:
          name: Run test
          command: pnpm test
workflows:
  continuous-integration-workflow:
    jobs:
      - client_test:
          filters:
            branches:
              only: dev
