version: 2.1
jobs:
  client_test:
    docker:
      - image: cimg/node:18.18.2
    working_directory: ~/vnoi/client
    steps:
      - checkout:
          path: ~/vnoi
      - run:
          name: Install pnpm
          command: sudo npm install -g pnpm
      - run:
          name: Install dependencies
          command: pnpm install
      - run:
          name: Run test
          command: pnpm test
workflows:
  continuous-integration-workflow:
    jobs:
      - client_test:
          filters:
            branches:
              only: dev
