version: 2.1
jobs:
  client_test:
    docker:
      - image: cimg/node:18.18.2  # Sử dụng image Node.js 18.18.2
    working_directory: ~/client # Đường dẫn làm việc trong container Docker
    steps:
      - checkout 
      - run: 
          name: Install pnpm
          command: sudo npm install -g pnpm@9 # Cài đặt pnpm globally
      - restore_cache: # Khôi phục cache pnpm
          key: client-dependencies-{{ checksum "pnpm-lock.yaml" }}
      - run: 
          name: Install dependencies
          command: pnpm install 
      - save_cache: # Lưu cache pnpm
          key: client-dependencies-{{ checksum "pnpm-lock.yaml" }}
          paths:
            - node_modules
      - run: 
          name: Run tests
          command: pnpm test
workflows:
  version: 2
  test_client:
    jobs:
      - client_test