MONGODB_URL=mongodb://db-mongo:27017/vnoi-exercise

MAX_SUBMISSION=50

# judge0
COMPILER_HOST=server:2358
COMPILER_X_AUTH_USER=

STRING_SPLIT_CODE=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESS_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_DATABASE_URL=